<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="styles/mainStyle.css" rel="stylesheet">
    <link src="bxslider/jquery.bxslider.css" rel="stylesheet">
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bxslider/jquery.bxslider.min.js"></script>
    <script src="scripts/main.js"></script>
    <style>
        html, body {
            margin:0;
            padding: 0;
            height: 1000px;
            width: 1000px;
            background-color: aqua;
            border: 1px solid black;
        }
        .slider{
            margin-top: 30px;
           /* padding: 20px;*/
            background: pink;
        }
        .inner {
            float: left;
            margin: 20px;
            /* vertical-align: middle;*/            
        }
       /* .inner:after {
            content: "";
            display: block;
            clear: both;
        }*/
        button {
            display: block;
        }
    </style>
</head>

<body>
    <div class="slider" style="width: 500px; height: 500px; display: block; ">
        <button style="width: 100px; height: 50px;  background: green">КНОПКА БЛОЧНАЯ</button>
        <div class="inner" style="width: 150px; height: 150px;  background: blue">

        </div>
        <div class="inner" style="width: 50px; height: 50px;  background: yellow">
        </div>
       
    </div>
    <script>
      
    </script>
</body>

</html>